import React, { useCallback, useMemo, useState, useEffect } from "react";
import { Button } from "../ui/button";
import { Input } from "../ui/input";
import { Label } from "../ui/label";
import { Switch } from "../ui/switch";
import { ChevronDown, Palette, Layout, Type, Image, Settings, HelpCircle, MessageSquare, Eye, Maximize2, FormInput, Brush, ChevronRight, Sparkles, Plus, X, CheckCircle, ArrowLeft } from "lucide-react";
import { ColorInput, NumberInput, SelectInput, FontSelector } from "./FormComponents";
import { DesignSettings, designThemes, getCompleteTheme, ShadowStyle, BorderStyle, LayoutMode, generateTheme } from '@mage/types';
import { fontOptions, loadGoogleFont } from "@mage/types";
import { Tooltip, TooltipContent, TooltipProvider, TooltipTrigger } from "../ui/tooltip";
import { DropdownMenu, DropdownMenuContent, DropdownMenuItem, DropdownMenuTrigger } from "../ui/dropdown-menu";
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "../ui/card";
import { Badge } from "../ui/badge";
import { Checkbox } from "../ui/checkbox";
import { useSupabaseClientWithAuth } from '@/hooks/useSupabaseClientWithAuth';
import { useAuth } from '@/contexts/AuthContext';
import { useToast } from '@/hooks/use-toast';

interface DesignTabProps {
  config: DesignSettings;
  updateConfig: (updates: Partial<DesignSettings>) => void;
  openSections: Record<string, Record<string, boolean>>;
  toggleSection: (tab: string, section: string) => void;
  instanceId?: string; // Add instanceId prop for category management
}

// Error boundary component
class ErrorBoundary extends React.Component<{ children: React.ReactNode }, { hasError: boolean }> {
  constructor(props: { children: React.ReactNode }) {
    super(props);
    this.state = { hasError: false };
  }

  static getDerivedStateFromError(): { hasError: boolean } {
    return { hasError: true };
  }

  componentDidCatch(error: Error): void {
    console.error('DesignTab Error:', error);
  }

  render(): React.ReactNode {
    if (this.state.hasError) {
      return (
        <div className="p-4 text-sm text-red-500">
          Something went wrong with the design tab. Please try refreshing the page.
        </div>
      );
    }

    return this.props.children;
  }
}

// Industry & Services Section Component
interface IndustryServicesSectionProps {
  instanceId?: string;
}

interface Category {
  id: string;
  name: string;
  description: string | null;
  subcategories: Subcategory[];
}

interface Subcategory {
  id: string;
  subcategory: string;
  description: string | null;
  category?: {
    id: string;
    name: string;
    description: string | null;
  };
}

const IndustryServicesSection: React.FC<IndustryServicesSectionProps> = ({ instanceId }) => {
  const [categories, setCategories] = useState<Category[]>([]);
  const [selectedCategory, setSelectedCategory] = useState<Category | null>(null);
  const [selectedSubcategories, setSelectedSubcategories] = useState<string[]>([]);
  const [currentInstanceSubcategories, setCurrentInstanceSubcategories] = useState<Subcategory[]>([]);
  const [loading, setLoading] = useState(true);
  const [saving, setSaving] = useState(false);
  const [error, setError] = useState<string | null>(null);
  const [showCategorySelector, setShowCategorySelector] = useState(false);
  const [searchQuery, setSearchQuery] = useState("");
  
  const supabase = useSupabaseClientWithAuth();
  const { session } = useAuth();
  const { toast } = useToast();

  // Load current instance subcategories
  useEffect(() => {
    if (!instanceId) return;
    
    const loadInstanceSubcategories = async () => {
      try {
        const { data, error } = await supabase
          .from('instance_subcategories')
          .select(`
            category_subcategory_id,
            categories_subcategories (
              id,
              subcategory,
              description,
              categories (
                id,
                name,
                description
              )
            )
          `)
          .eq('instance_id', instanceId);

        if (error) throw error;

        const subcategories = data?.map((item: any) => ({
          id: item.categories_subcategories.id,
          subcategory: item.categories_subcategories.subcategory,
          description: item.categories_subcategories.description,
          category: item.categories_subcategories.categories
        })) || [];

        setCurrentInstanceSubcategories(subcategories);
      } catch (err) {
        console.error('Error loading instance subcategories:', err);
      }
    };

    loadInstanceSubcategories();
  }, [instanceId, supabase]);

  // Load categories
  useEffect(() => {
    const fetchCategories = async () => {
      try {
        const { data, error } = await supabase
          .from('categories')
          .select(`
            id,
            name,
            description,
            status,
            categories_subcategories (
              id,
              subcategory,
              description,
              status
            )
          `)
          .eq('status', 'active')
          .order('name');

        if (error) throw error;

        const mappedCategories = (data || []).map((cat: any) => ({
          id: cat.id,
          name: cat.name,
          description: cat.description,
          subcategories: Array.isArray(cat.categories_subcategories) 
            ? cat.categories_subcategories.filter((sub: any) => sub.status === 'active')
            : [],
        }));

        setCategories(mappedCategories);
        setLoading(false);
      } catch (err) {
        console.error('Error fetching categories:', err);
        setError('Failed to load categories');
        setLoading(false);
      }
    };

    fetchCategories();
  }, [supabase]);

  const handleCategorySelect = (category: Category) => {
    setSelectedCategory(category);
    setSelectedSubcategories([]);
  };

  const handleSubcategoryToggle = (subcategoryId: string) => {
    setSelectedSubcategories((prev: string[]) => 
      prev.includes(subcategoryId)
        ? prev.filter((id: string) => id !== subcategoryId)
        : [...prev, subcategoryId]
    );
  };

  const handleSelectAll = () => {
    if (!selectedCategory) return;
    
    if (selectedSubcategories.length === selectedCategory.subcategories.length) {
      setSelectedSubcategories([]);
    } else {
      const allSubcategoryIds = selectedCategory.subcategories.map((sub: any) => sub.id);
      setSelectedSubcategories(allSubcategoryIds);
    }
  };

  const saveSelection = async () => {
    if (!session?.user || !instanceId) {
      toast({
        title: "Error",
        description: "You must be logged in to save categories",
        variant: "destructive",
      });
      return;
    }

    setSaving(true);
    setError(null);

    try {
      // Delete existing selections
      const { error: deleteError } = await supabase
        .from('instance_subcategories')
        .delete()
        .eq('instance_id', instanceId);

      if (deleteError) throw deleteError;

      // Insert new selections
      if (selectedSubcategories.length > 0) {
        const insertData = selectedSubcategories.map((subcategoryId: string) => ({
          instance_id: instanceId,
          category_subcategory_id: subcategoryId,
        }));

        const { error: insertError } = await supabase
          .from('instance_subcategories')
          .insert(insertData);

        if (insertError) throw insertError;
      }

      // Reload current instance subcategories
      const { data, error: reloadError } = await supabase
        .from('instance_subcategories')
        .select(`
          category_subcategory_id,
          categories_subcategories (
            id,
            subcategory,
            description,
            categories (
              id,
              name,
              description
            )
          )
        `)
        .eq('instance_id', instanceId);

      if (reloadError) throw reloadError;

      const subcategories = data?.map((item: any) => ({
        id: item.categories_subcategories.id,
        subcategory: item.categories_subcategories.subcategory,
        description: item.categories_subcategories.description,
        category: item.categories_subcategories.categories
      })) || [];

      setCurrentInstanceSubcategories(subcategories);
      setShowCategorySelector(false);
      setSelectedCategory(null);
      setSelectedSubcategories([]);

      toast({
        title: "Success",
        description: "Services updated successfully!",
      });
    } catch (err) {
      console.error('Error saving categories:', err);
      setError(err instanceof Error ? err.message : 'Failed to save categories');
      toast({
        title: "Error",
        description: "Failed to save categories",
        variant: "destructive",
      });
    } finally {
      setSaving(false);
    }
  };

  const removeSubcategory = async (subcategoryId: string) => {
    if (!instanceId) return;

    try {
      const { error } = await supabase
        .from('instance_subcategories')
        .delete()
        .eq('instance_id', instanceId)
        .eq('category_subcategory_id', subcategoryId);

      if (error) throw error;

      setCurrentInstanceSubcategories((prev: Subcategory[]) => 
        prev.filter((sub: Subcategory) => sub.id !== subcategoryId)
      );

      toast({
        title: "Success",
        description: "Service removed successfully!",
      });
    } catch (err) {
      console.error('Error removing subcategory:', err);
      toast({
        title: "Error",
        description: "Failed to remove service",
        variant: "destructive",
      });
    }
  };

  if (loading) {
    return (
      <div className="flex items-center justify-center py-8">
        <div className="text-sm text-muted-foreground">Loading services...</div>
      </div>
    );
  }

  if (error) {
    return (
      <div className="text-sm text-red-500 py-4">
        Error: {error}
      </div>
    );
  }

  // Show category selector when adding new services
  if (showCategorySelector) {
    return (
      <div className="space-y-4">
        <div className="flex items-center justify-between">
          <h4 className="text-sm font-medium">Add Services</h4>
          <Button
            variant="ghost"
            size="sm"
            onClick={() => {
              setShowCategorySelector(false);
              setSelectedCategory(null);
              setSelectedSubcategories([]);
            }}
            className="h-8"
          >
            <X className="h-4 w-4" />
          </Button>
        </div>

        {selectedCategory ? (
          <Card>
            <CardHeader className="pb-3">
              <div className="flex items-center gap-3">
                <Button
                  variant="ghost"
                  size="sm"
                  onClick={() => {
                    setSelectedCategory(null);
                    setSelectedSubcategories([]);
                  }}
                  className="h-7 -ml-1.5 text-muted-foreground hover:text-foreground"
                >
                  <ArrowLeft className="w-3.5 h-3.5" />
                </Button>
                <div>
                  <CardTitle className="text-sm">{selectedCategory.name}</CardTitle>
                  <CardDescription className="text-xs">
                    {selectedCategory.description || "Select the services you provide"}
                  </CardDescription>
                </div>
              </div>
            </CardHeader>
            <CardContent className="space-y-3">
              {/* Select All Header */}
              <div className="flex items-center gap-2 px-2 py-1.5 text-sm text-muted-foreground border-b">
                <Checkbox 
                  checked={selectedCategory.subcategories.length > 0 && selectedSubcategories.length === selectedCategory.subcategories.length}
                  onCheckedChange={handleSelectAll}
                />
                <span>Select All Services</span>
              </div>

              {/* Subcategories List */}
              <div className="max-h-60 overflow-y-auto space-y-2">
                {selectedCategory.subcategories.map((subcategory: Subcategory) => (
                  <div key={subcategory.id} className="flex items-center gap-3 p-2 rounded-md hover:bg-accent">
                    <Checkbox
                      checked={selectedSubcategories.includes(subcategory.id)}
                      onCheckedChange={() => handleSubcategoryToggle(subcategory.id)}
                    />
                    <div className="flex-1">
                      <span className="text-sm">{subcategory.subcategory}</span>
                      {subcategory.description && (
                        <p className="text-xs text-muted-foreground">{subcategory.description}</p>
                      )}
                    </div>
                    {selectedSubcategories.includes(subcategory.id) && (
                      <CheckCircle className="h-4 w-4 text-green-500" />
                    )}
                  </div>
                ))}
              </div>

              {/* Save Button */}
              <div className="pt-3 border-t">
                <Button
                  onClick={saveSelection}
                  disabled={saving}
                  className="w-full"
                >
                  {saving ? "Saving..." : "Add Selected Services"}
                </Button>
              </div>
            </CardContent>
          </Card>
        ) : (
          <Card>
            <CardHeader>
              <CardTitle className="text-sm">Choose Industry</CardTitle>
              <CardDescription className="text-xs">
                Select an industry to see available services
              </CardDescription>
            </CardHeader>
            <CardContent className="space-y-3">
              {/* Search Input */}
              <div className="relative">
                <Input
                  placeholder="Search industries..."
                  value={searchQuery}
                  onChange={(e) => setSearchQuery(e.target.value)}
                  className="h-8 text-xs pr-8"
                />
                <Settings className="absolute right-2 top-1/2 transform -translate-y-1/2 h-3 w-3 text-muted-foreground" />
              </div>
              
              {/* Categories List */}
              <div className="max-h-60 overflow-y-auto space-y-2">
                {categories
                  .filter((category: Category) => 
                    category.name.toLowerCase().includes(searchQuery.toLowerCase()) ||
                    category.description?.toLowerCase().includes(searchQuery.toLowerCase())
                  )
                  .map((category: Category) => (
                    <div 
                      key={category.id} 
                      className="flex items-center gap-3 p-3 border rounded-lg cursor-pointer hover:border-primary/50 hover:bg-accent/50 transition-colors"
                      onClick={() => handleCategorySelect(category)}
                    >
                      <div className="flex-1">
                        <h3 className="text-sm font-medium">{category.name}</h3>
                        {category.description && (
                          <p className="text-xs text-muted-foreground">{category.description}</p>
                        )}
                      </div>
                      <Badge variant="secondary" className="text-xs">
                        {category.subcategories.length} services
                      </Badge>
                      <ArrowLeft className="w-4 h-4 text-muted-foreground rotate-180" />
                    </div>
                  ))}
                
                {categories.filter((category: Category) => 
                  category.name.toLowerCase().includes(searchQuery.toLowerCase()) ||
                  category.description?.toLowerCase().includes(searchQuery.toLowerCase())
                ).length === 0 && searchQuery && (
                  <div className="text-center py-4 text-sm text-muted-foreground">
                    No industries found matching "{searchQuery}"
                  </div>
                )}
              </div>
            </CardContent>
          </Card>
        )}
      </div>
    );
  }

  // Show current services and add button
  return (
    <div className="space-y-4">
      <div className="flex items-center justify-between">
        <div>
          <h4 className="text-sm font-medium">Current Services</h4>
          <p className="text-xs text-muted-foreground">
            Manage the services available in this instance
          </p>
        </div>
        <Button
          variant="outline"
          size="sm"
          onClick={() => setShowCategorySelector(true)}
          className="h-8"
        >
          <Plus className="h-4 w-4 mr-1" />
          Add Services
        </Button>
      </div>

      {currentInstanceSubcategories.length === 0 ? (
        <Card>
          <CardContent className="p-4 text-center">
            <div className="text-sm text-muted-foreground mb-2">No services selected</div>
            <Button
              variant="outline"
              size="sm"
              onClick={() => setShowCategorySelector(true)}
            >
              <Plus className="h-4 w-4 mr-1" />
              Add Your First Service
            </Button>
          </CardContent>
        </Card>
      ) : (
        <div className="grid grid-cols-2 gap-2">
          {currentInstanceSubcategories.map((subcategory) => (
            <div 
              key={subcategory.id} 
              className="relative group bg-muted/30 hover:bg-muted/50 border rounded-lg p-3 transition-colors"
            >
              {/* Remove button */}
              <Button
                variant="ghost"
                size="sm"
                onClick={() => removeSubcategory(subcategory.id)}
                className="absolute -top-1 -right-1 h-5 w-5 p-0 bg-background border border-border shadow-sm hover:bg-red-50 hover:border-red-200 hover:text-red-500 opacity-0 group-hover:opacity-100 transition-all"
              >
                <X className="h-3 w-3" />
              </Button>
              
              <div className="space-y-1">
                <div className="text-sm font-medium leading-tight pr-4">{subcategory.subcategory}</div>
                {subcategory.description && (
                  <div className="text-xs text-muted-foreground line-clamp-2">{subcategory.description}</div>
                )}
                <div className="text-xs text-muted-foreground/70">
                  {subcategory.category?.name}
                </div>
              </div>
            </div>
          ))}
        </div>
      )}
    </div>
  );
};

export const DesignTab: React.FC<DesignTabProps> = React.memo(({
  config,
  updateConfig,
  openSections,
  toggleSection,
  instanceId,
}) => {
  // Helper function to check layout mode
  const isHorizontalLayout = useCallback((mode: typeof config.layout_mode) => 
    mode === "left-right" || mode === "right-left", []);

  // Memoize theme application to prevent unnecessary rerenders
  const applyTheme = useCallback((theme: any) => {
    updateConfig({
      // Overall style
      background_color: theme.background_color,
      background_opacity: theme.background_opacity,
      background_gradient: theme.background_gradient,
      background_image: theme.background_image,
      container_padding: theme.container_padding,
      border_radius: theme.border_radius,
      shadow_style: theme.shadow_style,
      sidebar_background_color: theme.sidebar_background_color,
      
      // Prompt section
      prompt_background_color: theme.prompt_background_color,
      prompt_text_color: theme.prompt_text_color,
      prompt_border_color: theme.prompt_border_color,
      prompt_placeholder_color: theme.prompt_placeholder_color,
      prompt_border_style: theme.prompt_border_style,
      prompt_border_width: theme.prompt_border_width,
      prompt_border_radius: theme.prompt_border_radius,
      prompt_font_family: theme.prompt_font_family,
      prompt_font_size: theme.prompt_font_size,
      
      // Prompt input field
      prompt_input_background_color: theme.prompt_input_background_color,
      prompt_input_text_color: theme.prompt_input_text_color,
      prompt_input_border_color: theme.prompt_input_border_color,
      prompt_input_border_style: theme.prompt_input_border_style,
      prompt_input_border_width: theme.prompt_input_border_width,
      prompt_input_border_radius: theme.prompt_input_border_radius,
      prompt_input_placeholder_color: theme.prompt_input_placeholder_color,
      prompt_input_font_family: theme.prompt_input_font_family,
      prompt_input_font_size: theme.prompt_input_font_size,
      
      // Submit button
      submit_button_background_color: theme.submit_button_background_color,
      submit_button_text_color: theme.submit_button_text_color,
      submit_button_hover_background_color: theme.submit_button_hover_background_color,
      
      // Suggestions styling
      suggestion_background_color: theme.suggestion_background_color,
      suggestion_text_color: theme.suggestion_text_color,
      suggestion_border_style: theme.suggestion_border_style,
      suggestion_border_color: theme.suggestion_border_color,
      suggestion_border_width: theme.suggestion_border_width,
      suggestion_border_radius: theme.suggestion_border_radius,
      suggestion_font_family: theme.suggestion_font_family,
      suggestion_font_size: theme.suggestion_font_size,
      suggestion_shadow_style: theme.suggestion_shadow_style,
      
      // Uploader styling
      uploader_background_color: theme.uploader_background_color,
      uploader_border_color: theme.uploader_border_color,
      uploader_text_color: theme.uploader_text_color,
      uploader_border_style: theme.uploader_border_style,
      uploader_border_width: theme.uploader_border_width,
      uploader_border_radius: theme.uploader_border_radius,
      uploader_font_family: theme.uploader_font_family,
      uploader_font_size: theme.uploader_font_size,
      
      // Gallery styling only (no structural settings)
      gallery_background_color: theme.gallery_background_color,
      gallery_border_radius: theme.gallery_border_radius,
      gallery_shadow_style: theme.gallery_shadow_style,
      gallery_font_family: theme.gallery_font_family,
      gallery_font_size: theme.gallery_font_size,
      
      // Gallery Container Border
      gallery_container_border_enabled: theme.gallery_container_border_enabled,
      gallery_container_border_width: theme.gallery_container_border_width,
      gallery_container_border_color: theme.gallery_container_border_color,
      gallery_container_border_style: theme.gallery_container_border_style,
      gallery_container_border_radius: theme.gallery_container_border_radius,
      
      // Individual Image Border
      gallery_image_border_enabled: theme.gallery_image_border_enabled,
      gallery_image_border_width: theme.gallery_image_border_width,
      gallery_image_border_color: theme.gallery_image_border_color,
      gallery_image_border_style: theme.gallery_image_border_style,
      gallery_image_border_radius: theme.gallery_image_border_radius,
      
      // Gallery Overlay
      overlay_background_color: theme.overlay_background_color,
      overlay_icon_color: theme.overlay_icon_color,
      overlay_font_family: theme.overlay_font_family,
      overlay_font_size: theme.overlay_font_size
    });
  }, [updateConfig]);

  // Load fonts when they change for real-time preview
  React.useEffect(() => {
    try {
      if (config.prompt_font_family && 
          config.prompt_font_family !== 'inherit' && 
          config.prompt_font_family !== 'sans-serif' && 
          config.prompt_font_family !== 'serif') {
        loadGoogleFont(config.prompt_font_family);
      }
      if (config.suggestion_font_family && 
          config.suggestion_font_family !== 'inherit' && 
          config.suggestion_font_family !== 'sans-serif' && 
          config.suggestion_font_family !== 'serif') {
        loadGoogleFont(config.suggestion_font_family);
      }
      if (config.uploader_font_family && 
          config.uploader_font_family !== 'inherit' && 
          config.uploader_font_family !== 'sans-serif' && 
          config.uploader_font_family !== 'serif') {
        loadGoogleFont(config.uploader_font_family);
      }
      if (config.gallery_font_family && 
          config.gallery_font_family !== 'inherit' && 
          config.gallery_font_family !== 'sans-serif' && 
          config.gallery_font_family !== 'serif') {
        loadGoogleFont(config.gallery_font_family);
      }
    } catch (error) {
      console.error('Error loading fonts:', error);
    }
  }, [config.prompt_font_family, config.suggestion_font_family, config.uploader_font_family, config.gallery_font_family]);

  // Memoize the sections that should be open
  const designSections = useMemo(() => openSections.design || {}, [openSections.design]);

  // Memoize layout change handlers
  const handleLayoutChange = useCallback((newMode: LayoutMode, currentWidth?: number) => {
    const updates: Partial<DesignSettings> = { layout_mode: newMode };
    
    // For horizontal layouts, always give gallery 80% of space
    if (newMode === "left-right") {
      updates.prompt_section_width = 20; // 20% prompt on left, 80% gallery on right
    } else if (newMode === "right-left") {
      updates.prompt_section_width = 20; // 20% prompt on right, 80% gallery on left
    }
    
    updateConfig(updates);
  }, [updateConfig]);

  // Memoize padding sync handler
  const handlePaddingSync = useCallback((value: number) => {
    updateConfig({
      container_padding: value,
      container_padding_top: value,
      container_padding_right: value,
      container_padding_bottom: value,
      container_padding_left: value,
    });
  }, [updateConfig]);

  return (
    <ErrorBoundary>
      <div className="space-y-4 mt-4">
        {/* Overall Style */}
        <details 
          className="group rounded-lg hover:bg-muted/40 transition-colors border border-border/50"
          open={designSections['overall-style']}
        >
          <summary 
            className="flex items-center justify-between cursor-pointer py-2.5 px-3 select-none"
            onClick={(e) => {
              e.preventDefault();
              toggleSection('design', 'overall-style');
            }}
          >
            <span className="flex items-center gap-2.5 text-sm font-medium">
              <Settings className="h-4 w-4 text-muted-foreground" />
              Overall Style
            </span>
            <ChevronDown className={`h-4 w-4 text-muted-foreground transition-transform duration-200 ${designSections['overall-style'] ? 'rotate-180' : ''}`} />
          </summary>
          <div className="py-3 px-3 space-y-4 border-t border-border/50">
            {/* Themes */}
            <div className="space-y-3">
              <div className="flex items-center gap-2 pb-2">
                <Label className="text-sm font-semibold flex items-center gap-2">
                  <Palette className="h-4 w-4" />
                  Themes
                </Label>
                <TooltipProvider>
                  <Tooltip>
                    <TooltipTrigger>
                      <HelpCircle className="h-4 w-4 text-muted-foreground" />
                    </TooltipTrigger>
                    <TooltipContent>
                      <p className="text-xs">Choose a predefined theme to quickly style your widget</p>
                    </TooltipContent>
                  </Tooltip>
                </TooltipProvider>
              </div>
              
              {/* Theme Dropdown */}
              <DropdownMenu>
                <DropdownMenuTrigger asChild>
                  <Button 
                    variant="outline" 
                    className="w-full justify-between h-auto p-2 text-left"
                  >
                    <div className="flex items-center gap-2 w-full">
                      <div className="flex gap-1">
                        <div 
                          className="w-3 h-3 rounded-full border border-border" 
                          style={{ backgroundColor: config.background_color || "#ffffff" }}
                        />
                        <div 
                          className="w-3 h-3 rounded-full border border-border" 
                          style={{ backgroundColor: config.prompt_background_color || "#f9fafb" }}
                        />
                        <div 
                          className="w-3 h-3 rounded-full border border-border" 
                          style={{ backgroundColor: config.submit_button_background_color || "#3b82f6" }}
                        />
                      </div>
                      <div className="flex-1 min-w-0">
                        <div className="text-xs font-medium">Theme</div>
                      </div>
                    </div>
                  </Button>
                </DropdownMenuTrigger>
                <DropdownMenuContent className="w-72 max-h-80 overflow-y-auto">
                  {designThemes.map((theme) => (
                    <DropdownMenuItem
                      key={theme.name}
                      className="h-auto p-2 cursor-pointer"
                      onClick={() => applyTheme(theme)}
                    >
                      <div className="flex items-center gap-2 w-full">
                        <div className="flex gap-1">
                          <div 
                            className="w-3 h-3 rounded-full border border-border" 
                            style={{ backgroundColor: theme.background_color || "#ffffff" }}
                          />
                          <div 
                            className="w-3 h-3 rounded-full border border-border" 
                            style={{ backgroundColor: theme.prompt_background_color || "#f9fafb" }}
                          />
                          <div 
                            className="w-3 h-3 rounded-full border border-border" 
                            style={{ backgroundColor: theme.accent_color || "#3b82f6" }}
                          />
                        </div>
                        <div className="flex-1 min-w-0">
                          <div className="text-sm font-medium">{theme.name}</div>
                        </div>
                      </div>
                    </DropdownMenuItem>
                  ))}
                </DropdownMenuContent>
              </DropdownMenu>
            </div>

            {/* Colors & Style Settings */}
            <div className="space-y-4 pt-2">
              <div className="flex items-center gap-2">
                <Label className="text-sm font-semibold">Colors & Style</Label>
                <TooltipProvider>
                  <Tooltip>
                    <TooltipTrigger>
                      <HelpCircle className="h-4 w-4 text-muted-foreground" />
                    </TooltipTrigger>
                    <TooltipContent>
                      <p className="text-xs">Customize the overall look of your widget</p>
                    </TooltipContent>
                  </Tooltip>
                </TooltipProvider>
              </div>
              
              <div className="space-y-4 pl-4 border-l-2 border-border/30">
                <ColorInput
                  label="Background Color"
                  value={config.background_color || "#ffffff"}
                  onChange={(value) => updateConfig({ background_color: value })}
                  showOpacity={true}
                />
                
                <div className="grid grid-cols-2 gap-3">
                  <NumberInput
                    label="Border Radius"
                    value={config.border_radius || 12}
                    onChange={(value) => updateConfig({ border_radius: value })}
                    min={0}
                    max={32}
                  />
                  <SelectInput
                    label="Shadow Style"
                    value={config.shadow_style || "none"}
                    onChange={(value) => updateConfig({ shadow_style: value as ShadowStyle })}
                    options={[
                      { value: "none", label: "None" },
                      { value: "sm", label: "Small" },
                      { value: "md", label: "Medium" },
                      { value: "lg", label: "Large" }
                    ]}
                  />
                </div>
              </div>
            </div>

            {/* Padding Settings */}
            <div className="space-y-4 pt-2">
              <div className="flex items-center justify-between">
                <Label className="text-sm font-semibold">Container Padding</Label>
                <TooltipProvider>
                  <Tooltip>
                    <TooltipTrigger>
                      <HelpCircle className="h-4 w-4 text-muted-foreground" />
                    </TooltipTrigger>
                    <TooltipContent>
                      <p className="text-xs">Adjust the spacing around your widget's content</p>
                    </TooltipContent>
                  </Tooltip>
                </TooltipProvider>
              </div>

              <div className="space-y-4 pl-4 border-l-2 border-border/30">
                <NumberInput
                  label="All Sides"
                  value={config.container_padding || 24}
                  onChange={handlePaddingSync}
                  min={0}
                  max={120}
                />
                
                <details className="space-y-3">
                  <summary className="text-sm font-medium cursor-pointer hover:text-foreground/80 transition-colors flex items-center gap-2">
                    <ChevronRight className={`h-4 w-4 transition-transform ${openSections.design?.['padding-details'] ? 'rotate-90' : ''}`} />
                    Individual Sides
                  </summary>
                  <div className="grid grid-cols-2 gap-3 pt-3">
                    <NumberInput
                      label="Top"
                      value={config.container_padding_top ?? config.container_padding ?? 24}
                      onChange={(value) => updateConfig({ container_padding_top: value })}
                      min={0}
                      max={120}
                    />
                    <NumberInput
                      label="Right"
                      value={config.container_padding_right ?? config.container_padding ?? 24}
                      onChange={(value) => updateConfig({ container_padding_right: value })}
                      min={0}
                      max={120}
                    />
                    <NumberInput
                      label="Bottom"
                      value={config.container_padding_bottom ?? config.container_padding ?? 24}
                      onChange={(value) => updateConfig({ container_padding_bottom: value })}
                      min={0}
                      max={120}
                    />
                    <NumberInput
                      label="Left"
                      value={config.container_padding_left ?? config.container_padding ?? 24}
                      onChange={(value) => updateConfig({ container_padding_left: value })}
                      min={0}
                      max={120}
                    />
                  </div>
                </details>
              </div>
            </div>
          </div>
        </details>

        {/* Branding */}
        <details 
          className="group rounded-lg hover:bg-muted/40 transition-colors border border-border/50"
          open={designSections['branding']}
        >
          <summary 
            className="flex items-center justify-between cursor-pointer py-2.5 px-3 select-none"
            onClick={(e) => {
              e.preventDefault();
              toggleSection('design', 'branding');
            }}
          >
            <span className="flex items-center gap-2.5 text-sm font-medium">
              <Brush className="h-4 w-4 text-muted-foreground" />
              Branding
            </span>
            <ChevronDown className={`h-4 w-4 text-muted-foreground transition-transform duration-200 ${designSections['branding'] ? 'rotate-180' : ''}`} />
          </summary>
          <div className="py-3 px-3 space-y-3 border-t border-border/50">
            {/* Header Enable/Disable Toggle */}
            <div className="flex items-center justify-between">
              <Label className="text-sm font-semibold">Enable Header</Label>
              <Switch
                checked={config.header_enabled ?? true}
                onCheckedChange={(checked) => updateConfig({ header_enabled: checked })}
              />
            </div>
            
            {config.header_enabled && (
              <>
                {/* Brand Name Enable/Disable Toggle */}
                <div className="flex items-center justify-between">
                  <Label className="text-sm font-semibold">Show Brand Name</Label>
                  <Switch
                    checked={config.brand_name_enabled ?? true}
                    onCheckedChange={(checked) => updateConfig({ brand_name_enabled: checked })}
                  />
                </div>
                
                {/* Brand Name - This controls the "AI Studio" title */}
                <div className="space-y-3">
                  <Label className="text-sm font-semibold">Brand Name</Label>
                  <Input
                    value={config.brand_name || ""}
                    onChange={(e) => updateConfig({ brand_name: e.target.value })}
                    className="h-8 text-xs"
                    placeholder="Your Brand Name (e.g., AI Studio)"
                  />
                  <ColorInput
                    label="Brand Name Color"
                    value={config.brand_name_color || "#1f2937"}
                    onChange={(value) => updateConfig({ brand_name_color: value })}
                  />
                </div>

                {/* Logo Enable/Disable Toggle */}
                <div className="flex items-center justify-between">
                  <Label className="text-sm font-semibold">Show Logo</Label>
                  <Switch
                    checked={config.logo_enabled ?? false}
                    onCheckedChange={(checked) => updateConfig({ logo_enabled: checked })}
                  />
                </div>
                
                <div className="space-y-3">
                  <Label className="text-sm font-semibold">Logo</Label>
                  <div className="flex items-center gap-2">
                    <Input
                      value={config.logo_url || ""}
                      onChange={(e) => updateConfig({ logo_url: e.target.value })}
                      placeholder="Logo URL"
                      className="h-8 text-xs"
                    />
                    <Button
                      variant="outline"
                      size="sm"
                      onClick={() => {
                        const url = prompt("Enter logo URL:");
                        if (url) updateConfig({ logo_url: url });
                      }}
                    >
                      Upload
                    </Button>
                  </div>
                </div>

                <div className="space-y-3">
                  <Label className="text-sm font-semibold">Brand Colors</Label>
                  <ColorInput
                    label="Primary Color"
                    value={config.primary_color || "#000000"}
                    onChange={(value) => updateConfig({ primary_color: value })}
                  />
                  <ColorInput
                    label="Secondary Color"
                    value={config.secondary_color || "#ffffff"}
                    onChange={(value) => updateConfig({ secondary_color: value })}
                  />
                </div>

                <div className="space-y-3">
                  <Label className="text-sm font-semibold">Typography</Label>
                  <FontSelector
                    label="Font Family"
                    value={config.font_family || "Inter"}
                    onChange={(value) => updateConfig({ font_family: value })}
                  />
                  <NumberInput
                    label="Base Font Size"
                    value={config.base_font_size || 16}
                    onChange={(value) => updateConfig({ base_font_size: value })}
                    min={12}
                    max={24}
                  />
                </div>
              </>
            )}
          </div>
        </details>

        {/* Layout Configuration */}
        <details 
          className="group rounded-lg hover:bg-muted/40 transition-colors border border-border/50"
          open={designSections['layout']}
        >
          <summary 
            className="flex items-center justify-between cursor-pointer py-2.5 px-3 select-none"
            onClick={(e) => {
              e.preventDefault();
              toggleSection('design', 'layout');
            }}
          >
            <span className="flex items-center gap-2.5 text-sm font-medium">
              <Layout className="h-4 w-4 text-muted-foreground" />
              Layout
            </span>
            <ChevronDown className={`h-4 w-4 text-muted-foreground transition-transform duration-200 ${designSections['layout'] ? 'rotate-180' : ''}`} />
          </summary>
          <div className="py-3 px-3 space-y-4 border-t border-border/50">
            {/* Visual Layout Selector */}
            <div className="space-y-3">
              <Label className="text-sm font-semibold">Layout Style</Label>
              <div className="grid grid-cols-2 gap-2">
                <Button
                  variant={config.layout_mode === "left-right" ? "default" : "outline"}
                  size="sm"
                  className="relative h-auto py-3 px-3 flex flex-col items-center gap-2 hover:border-border data-[state=default]:border-primary data-[state=default]:bg-primary/5 transition-all group"
                  onClick={() => handleLayoutChange("left-right", config.prompt_section_width)}
                >
                  <div className="flex items-center gap-1">
                    <div className="w-3 h-5 bg-foreground/80 dark:bg-foreground/90 border border-border/50 rounded-sm"></div>
                    <div className="w-5 h-5 bg-muted border border-border/50 rounded-sm"></div>
                  </div>
                  <span className="text-xs font-medium text-foreground/90">Left-Right</span>
                </Button>
                
                <Button
                  variant={config.layout_mode === "right-left" ? "default" : "outline"}
                  size="sm"
                  className="relative h-auto py-3 px-3 flex flex-col items-center gap-2 hover:border-border data-[state=default]:border-primary data-[state=default]:bg-primary/5 transition-all group"
                  onClick={() => handleLayoutChange("right-left", config.prompt_section_width)}
                >
                  <div className="flex items-center gap-1">
                    <div className="w-5 h-5 bg-muted border border-border/50 rounded-sm"></div>
                    <div className="w-3 h-5 bg-foreground/80 dark:bg-foreground/90 border border-border/50 rounded-sm"></div>
                  </div>
                  <span className="text-xs font-medium text-foreground/90">Right-Left</span>
                </Button>
                
                <Button
                  variant={config.layout_mode === "prompt-top" ? "default" : "outline"}
                  size="sm"
                  className="relative h-auto py-3 px-3 flex flex-col items-center gap-2 hover:border-border data-[state=default]:border-primary data-[state=default]:bg-primary/5 transition-all group"
                  onClick={() => handleLayoutChange("prompt-top")}
                >
                  <div className="flex flex-col gap-1.5">
                    <div className="w-8 h-3 bg-foreground/80 dark:bg-foreground/90 border border-border/50 rounded-sm"></div>
                    <div className="w-8 h-4 bg-muted border border-border/50 rounded-sm"></div>
                  </div>
                  <span className="text-xs font-medium text-foreground/90">Prompt Top</span>
                </Button>
                
                <Button
                  variant={config.layout_mode === "prompt-bottom" ? "default" : "outline"}
                  size="sm"
                  className="relative h-auto py-3 px-3 flex flex-col items-center gap-2 hover:border-border data-[state=default]:border-primary data-[state=default]:bg-primary/5 transition-all group"
                  onClick={() => handleLayoutChange("prompt-bottom")}
                >
                  <div className="flex flex-col gap-1.5">
                    <div className="w-8 h-4 bg-muted border border-border/50 rounded-sm"></div>
                    <div className="w-8 h-3 bg-foreground/80 dark:bg-foreground/90 border border-border/50 rounded-sm"></div>
                  </div>
                  <span className="text-xs font-medium text-foreground/90">Prompt Bottom</span>
                </Button>
              </div>
              <p className="text-xs text-muted-foreground">
                Layout automatically adapts to mobile screens
              </p>
            </div>
            
            {/* Sidebar Background Color */}
            <div className="space-y-2">
              <ColorInput
                label="Sidebar Background"
                value={config.prompt_background_color || "#f9fafb"}
                onChange={(value) => updateConfig({ prompt_background_color: value })}
                showOpacity={true}
              />
              <p className="text-xs text-muted-foreground">
                Background color for the prompt input area
              </p>
            </div>
            
            {/* Layout Split Control for Left/Right */}
            {(config.layout_mode === "left-right" || config.layout_mode === "right-left") && (
              <div className="space-y-3 pt-2">
                <div className="space-y-2">
                  <div className="flex items-center justify-between">
                    <Label className="text-sm font-semibold">
                      {config.layout_mode === "left-right" ? "Left/Right Split" : "Right/Left Split"}
                    </Label>
                    <span className="text-xs text-muted-foreground">
                      {config.layout_mode === "left-right" 
                        ? `${config.prompt_section_width || 40}% / ${100 - (config.prompt_section_width || 40)}%`
                        : `${100 - (config.prompt_section_width || 40)}% / ${config.prompt_section_width || 40}%`
                      }
                    </span>
                  </div>
                  <div className="pl-4 border-l-2 border-border/30">
                    <input
                      type="range"
                      min="5"
                      max="95"
                      value={config.prompt_section_width || 40}
                      onChange={(e) => updateConfig({ prompt_section_width: parseInt(e.target.value) })}
                      className="w-full h-1.5 bg-border/30 rounded-lg appearance-none cursor-pointer dark:bg-border/50"
                      key={`slider-${config.layout_mode}`}
                    />
                  </div>
                </div>
              </div>
            )}
            
            {/* Layout Split Control for Top/Bottom */}
            {(config.layout_mode === "prompt-top" || config.layout_mode === "prompt-bottom") && (
              <div className="space-y-3 pt-2">
                <div className="space-y-3">
                  <div className="flex items-center justify-between">
                    <Label className="text-sm font-semibold">
                      {config.layout_mode === "prompt-top" ? "Top/Bottom Split" : "Bottom/Top Split"}
                    </Label>
                    <span className="text-xs text-muted-foreground">
                      {config.layout_mode === "prompt-top" 
                        ? `${config.prompt_section_height || 30}% / ${100 - (config.prompt_section_height || 30)}%`
                        : `${100 - (config.prompt_section_height || 30)}% / ${config.prompt_section_height || 30}%`
                      }
                    </span>
                  </div>
                  <div className="pl-4 border-l-2 border-border/30">
                    <input
                      type="range"
                      min="10"
                      max="80"
                      value={config.prompt_section_height || 30}
                      onChange={(e) => updateConfig({ prompt_section_height: parseInt(e.target.value) })}
                      className="w-full h-1.5 bg-border/30 rounded-lg appearance-none cursor-pointer dark:bg-border/50"
                      key={`height-slider-${config.layout_mode}`}
                    />
                  </div>
                </div>
              </div>
            )}
            
            {/* Iframe Settings */}
            <div className="space-y-3 pt-2">
              <h4 className="text-sm font-semibold text-foreground flex items-center gap-2">
                <Maximize2 className="h-3 w-3" />
                Iframe Size
              </h4>
              
              <div className="grid grid-cols-2 gap-2">
                <div className="space-y-2">
                  <Label className="text-sm font-semibold">Width (px)</Label>
                  <div className="flex gap-1">
                    <Input
                      type="number"
                      value={config.iframe_width?.replace('px', '') || ''}
                      onChange={(e) => {
                        const value = e.target.value;
                        updateConfig({ iframe_width: value ? `${value}px` : '' });
                      }}
                      onBlur={(e) => {
                        if (!e.target.value) {
                          updateConfig({ iframe_width: '500px' });
                        }
                      }}
                      className="h-8 text-xs"
                      min={100}
                      max={2000}
                    />
                  </div>
                </div>
                <div className="space-y-2">
                  <Label className="text-sm font-semibold">Height (px)</Label>
                  <div className="flex gap-1">
                    <Input
                      type="number"
                      value={config.iframe_height?.replace('px', '') || ''}
                      onChange={(e) => {
                        const value = e.target.value;
                        updateConfig({ iframe_height: value ? `${value}px` : '' });
                      }}
                      onBlur={(e) => {
                        if (!e.target.value) {
                          updateConfig({ iframe_height: '600px' });
                        }
                      }}
                      className="h-8 text-xs"
                      min={100}
                      max={2000}
                    />
                  </div>
                </div>
              </div>
              <p className="text-xs text-muted-foreground">
                Set the size of the widget when embedded in an iframe.
              </p>
            </div>
          </div>
        </details>

        {/* User Input Section */}
        <details 
          className="group rounded-lg hover:bg-muted/40 transition-colors border border-border/50"
          open={designSections['input-section']}
        >
          <summary 
            className="flex items-center justify-between cursor-pointer py-2.5 px-3 select-none"
            onClick={(e) => {
              e.preventDefault();
              toggleSection('design', 'input-section');
            }}
          >
            <span className="flex items-center gap-2.5 text-sm font-medium">
              <MessageSquare className="h-4 w-4 text-muted-foreground" />
              User Input
            </span>
            <ChevronDown className={`h-4 w-4 text-muted-foreground transition-transform duration-200 ${designSections['input-section'] ? 'rotate-180' : ''}`} />
          </summary>
          <div className="py-3 px-3 space-y-4 border-t border-border/50">
            <div className="text-xs text-muted-foreground">
              Configure how users interact with your widget
            </div>

            {/* Main Input Section Settings */}
            <div className="space-y-3">
              <div className="space-y-1.5 bg-background/50 rounded-md p-3">
                <Label className="text-sm font-semibold">Overall Input Area</Label>
                <ColorInput
                  value={config.prompt_background_color || '#f5f3ff'}
                  onChange={(value) => updateConfig({ prompt_background_color: value })}
                  label="Background Color"
                />
                <NumberInput
                  value={config.prompt_border_radius || 12}
                  onChange={(value) => updateConfig({ prompt_border_radius: value })}
                  label="Border Radius"
                  min={0}
                  max={32}
                />
                <NumberInput
                  value={config.prompt_border_width || 1}
                  onChange={(value) => updateConfig({ prompt_border_width: value })}
                  label="Border Width"
                  min={0}
                  max={4}
                />
                <ColorInput
                  value={config.prompt_border_color || '#e5e7eb'}
                  onChange={(value) => updateConfig({ prompt_border_color: value })}
                  label="Border Color"
                />
                <SelectInput
                  value={config.prompt_border_style || 'solid'}
                  onChange={(value) => updateConfig({ prompt_border_style: value as BorderStyle })}
                  options={[
                    { value: 'solid', label: 'Solid' },
                    { value: 'dashed', label: 'Dashed' },
                    { value: 'dotted', label: 'Dotted' },
                    { value: 'none', label: 'None' }
                  ]}
                  label="Border Style"
                />
              </div>

              {/* Prompt Section Alignment */}
              {(config.layout_mode === "prompt-top" || config.layout_mode === "prompt-bottom") && (
                <SelectInput
                  value={config.prompt_section_alignment || 'center'}
                  onChange={(value) => {
                    updateConfig({ prompt_section_alignment: value as 'left' | 'center' | 'right' });
                  }}
                  options={[
                    { value: 'left', label: 'Left' },
                    { value: 'center', label: 'Center' },
                    { value: 'right', label: 'Right' }
                  ]}
                  label={`Prompt Section Alignment (${config.layout_mode === "prompt-top" ? "Top" : "Bottom"})`}
                />
              )}
            </div>

            {/* Image Uploader Subsection */}
            <details 
              className="group bg-background/50 rounded-md border border-border/50"
              open={designSections['uploader']}
            >
              <summary 
                className="flex items-center justify-between cursor-pointer font-medium p-3 text-foreground hover:text-foreground/80 transition-colors"
                onClick={(e) => {
                  e.preventDefault();
                  toggleSection('design', 'uploader');
                }}
              >
                <span className="flex items-center gap-2 text-sm">
                  <Image className="h-3.5 w-3.5" />
                  Image Uploader
                </span>
                <ChevronDown className={`h-3.5 w-3.5 transition-transform text-muted-foreground ${designSections['uploader'] ? 'rotate-180' : ''}`} />
              </summary>
              <div className="space-y-3 px-3 pb-3">
                <div className="flex items-center justify-between">
                  <Label className="text-xs font-medium">Enable Uploader</Label>
                  <Switch
                    checked={config.uploader_enabled ?? true}
                    onCheckedChange={(checked) => updateConfig({ uploader_enabled: checked })}
                  />
                </div>
                
                {config.uploader_enabled && (
                  <>
                    <div className="space-y-2">
                      <Label className="text-xs font-medium text-gray-500">Max Reference Images</Label>
                      <TooltipProvider>
                        <Tooltip>
                          <TooltipTrigger asChild>
                            <Input
                              type="number"
                              value={1}
                              onChange={() => {}} // No-op function to make it read-only
                              min={1}
                              max={1}
                              disabled={true}
                              className="h-8 text-xs text-gray-400 cursor-not-allowed"
                            />
                          </TooltipTrigger>
                          <TooltipContent side="top" className="max-w-xs">
                            <p className="text-xs">
                              <strong>Coming Soon:</strong> Multiple reference images will be available soon. Currently limited to 1 image maximum.
                            </p>
                          </TooltipContent>
                        </Tooltip>
                      </TooltipProvider>
                    </div>
                    
                    <ColorInput
                      label="Background Color"
                      value={config.uploader_background_color || "#f8fafc"}
                      onChange={(value) => updateConfig({ uploader_background_color: value })}
                      showOpacity={true}
                    />
                    
                    <div className="space-y-3">
                      <SelectInput
                        label="Border Style"
                        value={config.uploader_border_style || "dashed"}
                        onChange={(value) => updateConfig({ uploader_border_style: value as BorderStyle })}
                        options={[
                          { value: "solid", label: "Solid" },
                          { value: "dashed", label: "Dashed" },
                          { value: "dotted", label: "Dotted" },
                          { value: "none", label: "None" }
                        ]}
                      />
                      <ColorInput
                        label="Border Color"
                        value={config.uploader_border_color || "#cbd5e1"}
                        onChange={(value) => updateConfig({ uploader_border_color: value })}
                      />
                    </div>
                    
                    <div className="grid grid-cols-2 gap-3">
                      <NumberInput
                        label="Border Width"
                        value={config.uploader_border_width ?? 2}
                        onChange={(value) => updateConfig({ uploader_border_width: value })}
                        min={0}
                        max={20}
                      />
                      <NumberInput
                        label="Border Radius"
                        value={config.uploader_border_radius ?? 12}
                        onChange={(value) => updateConfig({ uploader_border_radius: value })}
                        min={0}
                        max={100}
                      />
                    </div>
                    
                    <div className="space-y-3">
                      <div className="space-y-2">
                        <Label className="text-xs font-medium">Primary Text</Label>
                        <Input
                          value={config.uploader_primary_text || "Add reference images to guide the AI generation"}
                          onChange={(e) => updateConfig({ uploader_primary_text: e.target.value })}
                          className="h-8 text-xs"
                          placeholder="Add reference images to guide the AI generation"
                        />
                      </div>
                      
                      <div className="space-y-2">
                        <Label className="text-xs font-medium">Secondary Text</Label>
                        <Input
                          value={config.uploader_secondary_text || "Drag & drop or click to upload"}
                          onChange={(e) => updateConfig({ uploader_secondary_text: e.target.value })}
                          className="h-8 text-xs"
                          placeholder="Drag & drop or click to upload"
                        />
                      </div>
                    </div>
                    
                    <div className="grid grid-cols-2 gap-3">
                      <ColorInput
                        label="Text Color"
                        value={config.uploader_text_color || "#64748b"}
                        onChange={(value) => updateConfig({ uploader_text_color: value })}
                      />
                      <NumberInput
                        label="Font Size"
                        value={config.uploader_font_size || 14}
                        onChange={(value) => updateConfig({ uploader_font_size: value })}
                        min={10}
                        max={24}
                      />
                    </div>
                    
                    <FontSelector
                      label="Font Family"
                      value={config.uploader_font_family || "Inter"}
                      onChange={(value) => updateConfig({ uploader_font_family: value })}
                    />
                  </>
                )}
              </div>
            </details>

            {/* Prompt Input Subsection */}
            <details 
              className="group bg-background/50 rounded-md border border-border/50"
              open={designSections['prompt']}
            >
              <summary 
                className="flex items-center justify-between cursor-pointer font-medium p-3 text-foreground hover:text-foreground/80 transition-colors"
                onClick={(e) => {
                  e.preventDefault();
                  toggleSection('design', 'prompt');
                }}
              >
                <span className="flex items-center gap-2 text-sm">
                  <Type className="h-3.5 w-3.5" />
                  Prompt Input
                </span>
                <ChevronDown className={`h-3.5 w-3.5 transition-transform text-muted-foreground ${designSections['prompt'] ? 'rotate-180' : ''}`} />
              </summary>
              <div className="space-y-3 px-3 pb-3">
                {/* Typography Section */}
                <div className="space-y-3">
                  <Label className="text-xs font-medium text-muted-foreground">Typography</Label>
                  <div className="space-y-3 pl-2">
                    <div className="grid grid-cols-2 gap-3">
                      <FontSelector
                        label="Font Family"
                        value={config.prompt_font_family || "Inter"}
                        onChange={(value) => updateConfig({ prompt_font_family: value })}
                      />
                      <NumberInput
                        label="Font Size"
                        value={config.prompt_font_size || 16}
                        onChange={(value) => updateConfig({ prompt_font_size: value })}
                        min={12}
                        max={32}
                      />
                    </div>
                    <ColorInput
                      label="Text Color"
                      value={config.prompt_text_color || "#374151"}
                      onChange={(value) => updateConfig({ prompt_text_color: value })}
                    />
                    <ColorInput
                      label="Placeholder Color"
                      value={config.prompt_placeholder_color || "#64748b"}
                      onChange={(value) => updateConfig({ prompt_placeholder_color: value })}
                    />
                  </div>
                </div>

                {/* Input Field Styling */}
                <div className="space-y-3">
                  <Label className="text-xs font-medium text-muted-foreground">Input Field Styling</Label>
                  <div className="space-y-3 pl-2">
                    <ColorInput
                      label="Background Color"
                      value={config.prompt_input_background_color || 'transparent'}
                      onChange={(value) => updateConfig({ prompt_input_background_color: value })}
                    />
                    <div className="grid grid-cols-2 gap-3">
                      <NumberInput
                        label="Border Radius"
                        value={config.prompt_input_border_radius || 8}
                        onChange={(value) => updateConfig({ prompt_input_border_radius: value })}
                        min={0}
                        max={32}
                      />
                      <NumberInput
                        label="Border Width"
                        value={config.prompt_input_border_width || 1}
                        onChange={(value) => updateConfig({ prompt_input_border_width: value })}
                        min={0}
                        max={4}
                      />
                    </div>
                    <ColorInput
                      label="Border Color"
                      value={config.prompt_input_border_color || '#e5e7eb'}
                      onChange={(value) => updateConfig({ prompt_input_border_color: value })}
                    />
                    <SelectInput
                      label="Border Style"
                      value={config.prompt_input_border_style || 'solid'}
                      onChange={(value) => updateConfig({ prompt_input_border_style: value as BorderStyle })}
                      options={[
                        { value: 'solid', label: 'Solid' },
                        { value: 'dashed', label: 'Dashed' },
                        { value: 'dotted', label: 'Dotted' },
                        { value: 'none', label: 'None' }
                      ]}
                    />
                    <ColorInput
                      label="Text Color"
                      value={config.prompt_input_text_color || '#374151'}
                      onChange={(value) => updateConfig({ prompt_input_text_color: value })}
                    />
                    <ColorInput
                      label="Placeholder Color"
                      value={config.prompt_input_placeholder_color || '#9ca3af'}
                      onChange={(value) => updateConfig({ prompt_input_placeholder_color: value })}
                    />
                    <FontSelector
                      label="Font Family"
                      value={config.prompt_input_font_family || 'Inter'}
                      onChange={(value) => updateConfig({ prompt_input_font_family: value })}
                    />
                    <NumberInput
                      label="Font Size"
                      value={config.prompt_input_font_size || 16}
                      onChange={(value) => updateConfig({ prompt_input_font_size: value })}
                      min={12}
                      max={24}
                    />
                  </div>
                </div>

                <div className="space-y-3">
                  <Label className="text-xs font-medium">Submit Button</Label>
                  <ColorInput
                    label="Background Color"
                    value={config.submit_button_background_color || "#3b82f6"}
                    onChange={(value) => updateConfig({ submit_button_background_color: value })}
                  />
                  <ColorInput
                    label="Text Color"
                    value={config.submit_button_text_color || "#ffffff"}
                    onChange={(value) => updateConfig({ submit_button_text_color: value })}
                  />
                  <ColorInput
                    label="Hover Background Color"
                    value={config.submit_button_hover_background_color || "#2563eb"}
                    onChange={(value) => updateConfig({ submit_button_hover_background_color: value })}
                  />
                </div>
              </div>
            </details>

            {/* Suggestion Buttons Subsection */}
            <details 
              className="group bg-background/50 rounded-md border border-border/50"
              open={designSections['suggestions']}
            >
              <summary 
                className="flex items-center justify-between cursor-pointer font-medium p-3 text-foreground hover:text-foreground/80 transition-colors"
                onClick={(e) => {
                  e.preventDefault();
                  toggleSection('design', 'suggestions');
                }}
              >
                <span className="flex items-center gap-2 text-sm">
                  <Settings className="h-3.5 w-3.5" />
                  Suggestion Buttons
                </span>
                <ChevronDown className={`h-3.5 w-3.5 transition-transform text-muted-foreground ${designSections['suggestions'] ? 'rotate-180' : ''}`} />
              </summary>
              <div className="space-y-3 px-3 pb-3">
                <div className="flex items-center justify-between">
                  <Label className="text-xs font-medium">Enable Suggestions</Label>
                  <Switch
                    checked={config.suggestions_enabled ?? true}
                    onCheckedChange={(checked) => updateConfig({ suggestions_enabled: checked })}
                  />
                </div>
                
                {config.suggestions_enabled && (
                  <>
                    <NumberInput
                      label="Number of Suggestions"
                      value={config.suggestions_count || 3}
                      onChange={(value) => updateConfig({ suggestions_count: value })}
                      min={1}
                      max={12}
                    />
                    
                    <div className="space-y-3">
                      <Label className="text-xs font-medium text-muted-foreground">Appearance</Label>
                      <div className="space-y-3 pl-2">
                        <ColorInput
                          label="Background Color"
                          value={config.suggestion_background_color || "#ffffff"}
                          onChange={(value) => updateConfig({ suggestion_background_color: value })}
                          showOpacity={true}
                        />
                        
                        <div className="grid grid-cols-2 gap-3">
                          <ColorInput
                            label="Text Color"
                            value={config.suggestion_text_color || "#374151"}
                            onChange={(value) => updateConfig({ suggestion_text_color: value })}
                          />
                          <NumberInput
                            label="Font Size"
                            value={config.suggestion_font_size || 12}
                            onChange={(value) => updateConfig({ suggestion_font_size: value })}
                            min={10}
                            max={20}
                          />
                        </div>
                        
                        <FontSelector
                          label="Font Family"
                          value={config.suggestion_font_family || "Inter"}
                          onChange={(value) => updateConfig({ suggestion_font_family: value })}
                        />
                      </div>
                    </div>
                    
                    <div className="space-y-3">
                      <Label className="text-xs font-medium text-muted-foreground">Border & Shadow</Label>
                      <div className="space-y-3 pl-2">
                        <div className="grid grid-cols-2 gap-3">
                          <SelectInput
                            label="Border Style"
                            value={config.suggestion_border_style || "solid"}
                            onChange={(value) => updateConfig({ suggestion_border_style: value as BorderStyle })}
                            options={[
                              { value: "solid", label: "Solid" },
                              { value: "dashed", label: "Dashed" },
                              { value: "dotted", label: "Dotted" },
                              { value: "none", label: "None" }
                            ]}
                          />
                          <ColorInput
                            label="Border Color"
                            value={config.suggestion_border_color || "#e5e7eb"}
                            onChange={(value) => updateConfig({ suggestion_border_color: value })}
                          />
                        </div>
                        
                        <div className="grid grid-cols-2 gap-3">
                          <NumberInput
                            label="Border Width"
                            value={config.suggestion_border_width ?? 1}
                            onChange={(value) => updateConfig({ suggestion_border_width: value })}
                            min={0}
                            max={10}
                          />
                          <NumberInput
                            label="Border Radius"
                            value={config.suggestion_border_radius ?? 8}
                            onChange={(value) => updateConfig({ suggestion_border_radius: value })}
                            min={0}
                            max={50}
                          />
                        </div>
                        
                        <SelectInput
                          label="Shadow Style"
                          value={config.suggestion_shadow_style || "subtle"}
                          onChange={(value) => updateConfig({ suggestion_shadow_style: value as ShadowStyle })}
                          options={[
                            { value: "none", label: "None" },
                            { value: "subtle", label: "Subtle" },
                            { value: "medium", label: "Medium" },
                            { value: "large", label: "Large" },
                            { value: "glow", label: "Glow" }
                          ]}
                        />
                        
                        <div className="flex items-center justify-between">
                          <Label className="text-xs font-medium">Show Arrow Icon</Label>
                          <Switch
                            checked={config.suggestion_arrow_icon ?? true}
                            onCheckedChange={(checked) => updateConfig({ suggestion_arrow_icon: checked })}
                          />
                        </div>
                      </div>
                    </div>
                  </>
                )}
              </div>
            </details>
          </div>
        </details>

        {/* Image Gallery */}
        <details 
          className="group rounded-lg hover:bg-muted/40 transition-colors border border-border/50"
          open={designSections['gallery']}
        >
          <summary 
            className="flex items-center justify-between cursor-pointer py-2.5 px-3 select-none"
            onClick={(e) => {
              e.preventDefault();
              toggleSection('design', 'gallery');
            }}
          >
            <span className="flex items-center gap-2.5 text-sm font-medium">
              {/* 4 square grid icon */}
              <div className="grid grid-cols-2 gap-0.5 w-4 h-4 text-muted-foreground">
                {[...Array(4)].map((_, i) => (
                  <div key={i} className="bg-current rounded-[2px]" />
                ))}
              </div>
              Image Gallery
            </span>
            <ChevronDown className={`h-4 w-4 text-muted-foreground transition-transform duration-200 ${designSections['gallery'] ? 'rotate-180' : ''}`} />
          </summary>
          <div className="py-3 px-3 space-y-4 border-t border-border/50">

            {/* Gallery Container Settings */}
            <div className="space-y-3 pt-2">
              <h4 className="text-sm font-semibold text-foreground flex items-center gap-2">
                <div className="w-3 h-3 border border-current rounded opacity-60"></div>
                Gallery Container
              </h4>
              
              <ColorInput
                label="Background Color"
                value={config.gallery_background_color || "transparent"}
                onChange={(value) => updateConfig({ gallery_background_color: value })}
                showOpacity={true}
              />
              
              <div className="grid grid-cols-2 gap-3">
                <NumberInput
                  label="Columns"
                  value={config.gallery_columns ?? 2}
                  onChange={(value) => updateConfig({ gallery_columns: value })}
                  min={1}
                  max={4}
                />
                <NumberInput
                  label="Spacing"
                  value={config.gallery_spacing ?? 16}
                  onChange={(value) => updateConfig({ gallery_spacing: value })}
                  min={0}
                  max={50}
                />
              </div>
              
              <NumberInput
                label="Max Images"
                value={config.gallery_max_images ?? 4}
                onChange={(value) => updateConfig({ gallery_max_images: value })}
                min={1}
                max={12}
              />
              
              {/* Gallery Container Border */}
              <div className="flex items-center justify-between">
                <Label className="text-xs font-medium">Gallery Container Border</Label>
                <Switch
                  checked={config.gallery_container_border_enabled ?? false}
                  onCheckedChange={(checked) => updateConfig({ gallery_container_border_enabled: checked })}
                />
              </div>
              
              {config.gallery_container_border_enabled && (
                <div className="space-y-3">
                  <div className="grid grid-cols-2 gap-3">
                    <NumberInput
                      label="Border Width"
                      value={config.gallery_container_border_width ?? 1}
                      onChange={(value) => updateConfig({ gallery_container_border_width: value })}
                      min={0}
                      max={10}
                    />
                    <NumberInput
                      label="Border Radius"
                      value={config.gallery_container_border_radius ?? 12}
                      onChange={(value) => updateConfig({ gallery_container_border_radius: value })}
                      min={0}
                      max={50}
                    />
                  </div>
                  <SelectInput
                    label="Border Style"
                    value={config.gallery_container_border_style || "solid"}
                    onChange={(value) => updateConfig({ gallery_container_border_style: value as BorderStyle })}
                    options={[
                      { value: "solid", label: "Solid" },
                      { value: "dashed", label: "Dashed" },
                      { value: "dotted", label: "Dotted" },
                      { value: "none", label: "None" }
                    ]}
                  />
                  <ColorInput
                    label="Border Color"
                    value={config.gallery_container_border_color || "#e5e7eb"}
                    onChange={(value) => updateConfig({ gallery_container_border_color: value })}
                  />
                </div>
              )}
            </div>
            
            {/* Individual Image Settings */}
            <div className="space-y-3 pt-2">
              <h4 className="text-sm font-semibold text-foreground flex items-center gap-2">
                <div className="w-3 h-3 bg-background/20 rounded"></div>
                Individual Images
              </h4>
              
              <div className="grid grid-cols-2 gap-3">
                <NumberInput
                  label="Border Radius"
                  value={config.gallery_image_border_radius ?? 8}
                  onChange={(value) => updateConfig({ gallery_image_border_radius: value })}
                  min={0}
                  max={30}
                />
                <SelectInput
                  label="Shadow Style"
                  value={config.gallery_shadow_style || "medium"}
                  onChange={(value) => updateConfig({ gallery_shadow_style: value as ShadowStyle })}
                  options={[
                    { value: "none", label: "None" },
                    { value: "subtle", label: "Subtle" },
                    { value: "medium", label: "Medium" },
                    { value: "large", label: "Large" },
                    { value: "glow", label: "Glow" }
                  ]}
                />
              </div>
              
              <div className="flex items-center justify-between">
                <Label className="text-xs font-medium">Image Borders</Label>
                <Switch
                  checked={config.gallery_image_border_enabled ?? false}
                  onCheckedChange={(checked) => updateConfig({ gallery_image_border_enabled: checked })}
                />
              </div>
              
              {config.gallery_image_border_enabled && (
                <div className="space-y-3">
                  <div className="grid grid-cols-2 gap-3">
                    <NumberInput
                      label="Border Width"
                      value={config.gallery_image_border_width ?? 1}
                      onChange={(value) => updateConfig({ gallery_image_border_width: value })}
                      min={0}
                      max={10}
                    />
                    <NumberInput
                      label="Border Radius"
                      value={config.gallery_image_border_radius ?? 8}
                      onChange={(value) => updateConfig({ gallery_image_border_radius: value })}
                      min={0}
                      max={30}
                    />
                  </div>
                  <SelectInput
                    label="Border Style"
                    value={config.gallery_image_border_style || "solid"}
                    onChange={(value) => updateConfig({ gallery_image_border_style: value as BorderStyle })}
                    options={[
                      { value: "solid", label: "Solid" },
                      { value: "dashed", label: "Dashed" },
                      { value: "dotted", label: "Dotted" },
                      { value: "none", label: "None" }
                    ]}
                  />
                  <ColorInput
                    label="Border Color"
                    value={config.gallery_image_border_color || "#e5e7eb"}
                    onChange={(value) => updateConfig({ gallery_image_border_color: value })}
                  />
                </div>
              )}
            </div>
            
            {/* Gallery Text Settings */}
            <div className="space-y-3 pt-2">
              <h4 className="text-sm font-semibold text-foreground flex items-center gap-2">
                <Type className="h-3 w-3" />
                Gallery Text
              </h4>
              
              <div className="grid grid-cols-2 gap-3">
                <FontSelector
                  label="Font Family"
                  value={config.gallery_font_family || "Inter"}
                  onChange={(value) => updateConfig({ gallery_font_family: value })}
                />
                <NumberInput
                  label="Font Size"
                  value={config.gallery_font_size || 14}
                  onChange={(value) => updateConfig({ gallery_font_size: value })}
                  min={10}
                  max={24}
                />
              </div>
            </div>

            {/* Mobile Optimization Notice */}
            <div className="p-3 bg-blue-50 dark:bg-blue-950 border border-blue-200 dark:border-blue-800 rounded-lg">
              <div className="flex items-start gap-3">
                <div className="w-2 h-2 bg-blue-500 rounded-full mt-1 flex-shrink-0"></div>
                <div className="space-y-1">
                  <p className="text-xs font-medium text-blue-900 dark:text-blue-100">
                    📱 Mobile Optimization
                  </p>
                  <p className="text-xs text-blue-700 dark:text-blue-200">
                    All layouts automatically switch to <strong>prompt-top style</strong> on mobile devices (&lt;768px width) for optimal user experience. Use the Mobile preview to see how this looks.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </details>

        {/* Form Overlay */}
        <details 
          className="group rounded-lg hover:bg-muted/40 transition-colors border border-border/50"
          open={designSections['form-overlay']}
        >
          <summary 
            className="flex items-center justify-between cursor-pointer py-2.5 px-3 select-none"
            onClick={(e) => {
              e.preventDefault();
              toggleSection('design', 'form-overlay');
            }}
          >
            <span className="flex items-center gap-2.5 text-sm font-medium">
              <FormInput className="h-4 w-4 text-muted-foreground" />
              Form Overlay
            </span>
            <ChevronDown className={`h-4 w-4 text-muted-foreground transition-transform duration-200 ${designSections['form-overlay'] ? 'rotate-180' : ''}`} />
          </summary>
          <div className="py-3 px-3 space-y-4 border-t border-border/50">
            <div className="flex items-center justify-between">
              <Label className="text-sm font-semibold">Enable Form Overlay</Label>
              <Switch
                checked={config.lead_capture_enabled ?? false}
                onCheckedChange={(checked) => {
                  updateConfig({ lead_capture_enabled: checked });
                }}
              />
            </div>

            {config.lead_capture_enabled && (
              <>
                <div className="space-y-3">
                  <Label className="text-sm font-semibold">Step 1 - Email</Label>
                  <Input
                    value={config.lead_step1_title || "Where should we send your AI-generated photos?"}
                    onChange={(e) => updateConfig({ lead_step1_title: e.target.value })}
                    placeholder="Step 1 title"
                    className="h-8 text-xs"
                  />
                  <Input
                    value={config.lead_step1_placeholder || "Enter your email"}
                    onChange={(e) => updateConfig({ lead_step1_placeholder: e.target.value })}
                    placeholder="Email placeholder"
                    className="h-8 text-xs"
                  />
                </div>

                <div className="space-y-3">
                  <Label className="text-sm font-semibold">Step 2 - Name & Phone</Label>
                  <Input
                    value={config.lead_step2_title || "One last thing! We'll send your photos right away..."}
                    onChange={(e) => updateConfig({ lead_step2_title: e.target.value })}
                    placeholder="Step 2 title"
                    className="h-8 text-xs"
                  />
                  <Input
                    value={config.lead_step2_name_placeholder || "What's your name?"}
                    onChange={(e) => updateConfig({ lead_step2_name_placeholder: e.target.value })}
                    placeholder="Name placeholder"
                    className="h-8 text-xs"
                  />
                  <Input
                    value={config.lead_step2_phone_placeholder || "Enter your phone number"}
                    onChange={(e) => updateConfig({ lead_step2_phone_placeholder: e.target.value })}
                    placeholder="Phone placeholder"
                    className="h-8 text-xs"
                  />
                </div>

                <div className="space-y-3">
                  <Label className="text-sm font-semibold">Modal Styling</Label>
                  <ColorInput
                    label="Background Color"
                    value={config.lead_modal_background_color || "#ffffff"}
                    onChange={(value) => updateConfig({ lead_modal_background_color: value })}
                  />
                  <ColorInput
                    label="Text Color"
                    value={config.lead_modal_text_color || "#000000"}
                    onChange={(value) => updateConfig({ lead_modal_text_color: value })}
                  />
                  <NumberInput
                    label="Border Radius"
                    value={config.lead_modal_border_radius || 12}
                    onChange={(value) => updateConfig({ lead_modal_border_radius: value })}
                    min={0}
                    max={50}
                  />
                </div>
              </>
            )}
          </div>
        </details>

        {/* Industry & Services */}
        <details 
          className="group rounded-lg hover:bg-muted/40 transition-colors border border-border/50"
          open={designSections['industry-services']}
        >
          <summary 
            className="flex items-center justify-between cursor-pointer py-2.5 px-3 select-none"
            onClick={(e) => {
              e.preventDefault();
              toggleSection('design', 'industry-services');
            }}
          >
            <span className="flex items-center gap-2.5 text-sm font-medium">
              <Sparkles className="h-4 w-4 text-muted-foreground" />
              Industry & Services
            </span>
            <ChevronDown className={`h-4 w-4 text-muted-foreground transition-transform duration-200 ${designSections['industry-services'] ? 'rotate-180' : ''}`} />
          </summary>
          <div className="py-3 px-3 space-y-4 border-t border-border/50">
            <IndustryServicesSection instanceId={instanceId} />
          </div>
        </details>

        {/* Demo Overlay */}
        <details 
          className="group rounded-lg hover:bg-muted/40 transition-colors border border-border/50"
          open={designSections['demo_overlay']}
        >
          <summary 
            className="flex items-center justify-between cursor-pointer py-2.5 px-3 select-none"
            onClick={(e) => {
              e.preventDefault();
              toggleSection('design', 'demo_overlay');
            }}
          >
            <span className="flex items-center gap-2.5 text-sm font-medium">
              <HelpCircle className="h-4 w-4 text-muted-foreground" />
              Demo Overlay
            </span>
            <ChevronDown className={`h-4 w-4 text-muted-foreground transition-transform duration-200 ${designSections['demo_overlay'] ? 'rotate-180' : ''}`} />
          </summary>
          <div className="py-3 px-3 space-y-4 border-t border-border/50">
            {/* Preview Button */}
            <div className="flex items-center justify-between p-2 bg-zinc-100 dark:bg-zinc-800/50 rounded-lg">
              <div className="flex items-center gap-2">
                <Eye className="h-4 w-4 text-muted-foreground" />
                <span className="text-sm font-medium">Preview Demo Overlay</span>
              </div>
              <Button
                variant="outline"
                size="sm"
                onClick={() => {
                  // Trigger demo overlay in the preview
                  const event = new CustomEvent('preview-demo-overlay');
                  window.dispatchEvent(event);
                }}
                className="h-8"
              >
                Preview
              </Button>
            </div>

            {/* Settings */}
            <div className="space-y-3">
              <div className="flex items-center justify-between">
                <Label className="text-sm font-semibold">Show Demo Overlay</Label>
                <Switch
                  checked={config.demo_enabled ?? true}
                  onCheckedChange={(checked) => updateConfig({ demo_enabled: checked })}
                  className="data-[state=checked]:bg-blue-600"
                />
              </div>
              <p className="text-xs text-muted-foreground mb-2">Show a helpful overlay to guide new users</p>

              <div className="flex items-center justify-between">
                <Label className="text-sm font-semibold">Click to Dismiss</Label>
                <Switch
                  checked={config.demo_click_to_dismiss ?? false}
                  onCheckedChange={(checked) => updateConfig({ demo_click_to_dismiss: checked })}
                  className="data-[state=checked]:bg-blue-600"
                />
              </div>
              <p className="text-xs text-muted-foreground mb-2">Allow users to dismiss the demo by clicking anywhere</p>

              <Label className="text-sm font-semibold">Loop Count</Label>
              <NumberInput
                label=""
                value={config.demo_loop_count ?? 3}
                onChange={(value) => updateConfig({ demo_loop_count: Math.max(1, Math.min(10, value)) })}
                min={1}
                max={10}
                placeholder="3"
              />
              <p className="text-xs text-muted-foreground">Number of times to repeat the demo (1-10)</p>
            </div>
          </div>
        </details>
      </div>
    </ErrorBoundary>
  );
}); 